BLUESKY_USERNAME=janechess.bsky.social
BLUESKY_PASSWORD=6EmWcfmdKGh2@Ag
CHESSPUNKS_URL=at://did:plc:ktvtahftr2u4m7xw4jnsecoc/app.bsky.feed.generator/aaaakws7mot3o
CHESSFEED_URL=at://did:plc:g2cguuwba4l6tc2q3f6hvdjj/app.bsky.feed.generator/aaaeldizmv4qs